REACT_APP_API_BASE_URL=https://playerh-api.herokuapp.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDeB1eT0_w7jl4VXw0LvGQYWUD6ormQwwc
REACT_APP_FIREBASE_AUTH_DOMAIN=playerh-21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=playerh-21
REACT_APP_FIREBASE_ASTORAGE_BUCKET=playerh-21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=980364332236
REACT_APP_FIREBASE_APP_ID=1:980364332236:web:272e22d8d295066a074669
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JWW0WHSSN5